{
  "name": "postgres",
  "version": "1.0.0",
  "description": "",
  "main": "knexfile.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "knex": "^2.4.0",
    "pg": "^7.18.2"
  }
}
